@import url(root.css);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700);

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    justify-content: space-between;
    padding: 2vh 0 2vh 0;
}

nav{
    transition: background .5s;
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.7);
}

.logo {
    margin-left: 4vh;
    color: var(--white);
}


.txt-link {
    margin-right: 10vh;
}

.txt-link ul {
    display: flex;
    gap: 2vh;
    display: none;
}

.iconsidebar {
    display: block;
}

.txt-link a {
    color: var(--white);
}

.carousel {
    background-image: url(./assets/image/carousel.jpg);
    background-size: cover;
    width: 100%;
    height: 16rem;
    position: relative;
    background-position: center;
}

.carousel-bd {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 0.9) 100%);
    background-size: 100% 100%;
    background-position: 0% 50%;
    opacity: 80%;
    filter : blur(2px); 
}

.about-wrap {
    background-image: url(./assets/image/bg-about.jpg);
    width: 100%;
    height: 16rem;
    background-size: cover;
    /* display: flex; */
}

.about-txt {
    width: 100%;
    height: auto;
    /* flex-direction: row; */
}

.about-btn {
    margin-top: 4vh;
    text-align: center;
}

.about-btn a {
    background-color: var(--white);
    border: 0.2rem solid var(--primary);
    color: var(--primary);
    padding: 1vh 4vh;
    text-decoration: none;
    border-radius: 2rem;
    font-size: 12px;
}

.about-btn a:hover {
    background-color: var(--primary);
    color: var(--white);
}

.services-wrap {
    width: 100%;
    height: auto;
    overflow: hidden;
    /* background-color: aqua; */
}

.service-card-wrap {
    width: 100%;
    height: auto;
    margin-top: 4vh;
    /* background-color: blue; */
    display: flex;
    gap: 1vh;
    justify-content: center;
}

.service-card {
    width: 12rem;
    height: 14rem;
    margin-bottom: 2vh;
    /* background-color: blueviolet; */
    
}

.service-card img {
    width: 6rem;
    height: 6rem;
    padding-top: 1vh;
    padding-left: 8vh;
}

.service-card-btn a {
    text-decoration: none;
    font-size: 12px;
    color: var(--primary);
}

.careers-wrap {
    width: 100%;
    height: auto;
    background-color: var(--white2);
}

.career-card-wrap {
    width: 100%;
    height: auto;
    margin-top: 4vh;
    padding-bottom: 2vh;
    display: flex;
    gap: 1vh;
    justify-content: center;
}

.career-card {
    width: 12rem;
    height: 14rem;
    background-color: var(--white);
    border: 0.1rem solid var(--fontgray);
    border-radius: 0.5rem;
}

.career-card:hover {
    border: 0.1rem solid var(--primary);
}

.career-img img{
    width: 3rem;
    height: 3rem;
    padding: 2vh 0 0 2vh;
    
}

.career-txt ul {
    display: flex;
    padding: 2vh 0 0 2vh;
    gap: 1vh;
}

.career-txt li {
    flex-direction: column;
}

.career-txt img {
    width: 1rem;
    height: 1rem;
}

.contact-wrap {
    width: 100%;
    height: 42rem;
}

.input-box-wrap {
    width: 100%;
    height: 50%;
    margin-top: 2vh;
}

.input-box {
    width: 80%;
    height: 3rem;
    border-radius: 1rem;
    margin-bottom: 6vh;
    margin-left: 5vh;
}

.input-box input {
    width: 100%;
    height: 100%;
    padding-left: 2vh;
    padding-right: 2vh;
    font-size: 12px;
    color: var(--fontblack);
    border-radius: 2vh;
    appearance: none;
    border: 0.2rem solid var(--white2);
}

.input-box-message {
    width: 80%;
    height: 6rem;
    margin-left: 5vh;
}

.input-box-message textarea {
    width: 100%;
    height: 100%;
    padding-left: 2vh;
    padding-top: 2vh;
    padding-right: 2vh;
    font-size: 12px;
    color: var(--fontblack);
    border-radius: 2vh;
    appearance: none;
    border: 0.2rem solid var(--white2);
}

.map-wrap {
    width: 100%;
    height: auto;
}

.map {
    width: 80%;
    height: 10rem;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vh;
}

.map iframe {
    border-radius: 2vh;
}

.footer-wrap {
    width: 100%;
    height: auto;
    background-image: url(./assets/image/carousel.jpg);
    background-position: center;
    background-size: cover;
}

.footer-bd {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 80%;
}

.footer-img {
    display: flex;
    gap: 1vh;
    padding-bottom: 2vh;
}

.footer-icon-bgfb {
    width: 2rem;
    height: 2rem;
    background-color: #4C75D6;
    border-radius: 4rem;
    margin-left: 4vh;
    margin-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.footer-icon-bgtw {
    width: 2rem;
    height: 2rem;
    background-color: #4B9EE2;
    border-radius: 4rem;
    margin-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.footer-icon-bglk {
    width: 2rem;
    height: 2rem;
    background-color: #34779F;
    border-radius: 4rem;
    margin-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}

@media (min-width: 1028px) {
    
    .logo {
        margin-left: 8vh;
    }

    .txt-link ul {
        display: block;
        display: flex;
    }

    .iconsidebar {
        display: none;
    }

    .carousel-wrap h3 {
        color: var(--white); 
        position: absolute; 
        z-index: 1;
        margin-left: 4vh;
        font-size: 24px;
    }

    .carousel-wrap h5 {
        color: var(--white); 
        position: absolute; 
        z-index: 1;
        margin-left: 4vh;
        margin-top: 1vh;
        font-size: 16px;
    }

    .carousel-wrap p {
        color: var(--white); 
        position: absolute; 
        z-index: 1;
        margin-left: 4vh;
        margin-top: 1vh;
        font-size: 12px;
    }
}